spring.application.name=TravelAndToursSystem

spring.datasource.url = jdbc:mysql://localhost:3306/TravelAndTours?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = root1

#---------------jpa/hibernate configuration------------
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true