<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Home</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		.about-section {
			padding: 40px 0;
			background-color: #f4f4f4;
		}

		.about-header {
			text-align: center;
			margin-bottom: 30px;
		}

		.about-header h1 {
			font-size: 36px;
			font-weight: bold;
		}

		.about-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.about-content div {
			flex: 1;
			padding: 20px;
			margin: 10px;
		}

		.about-content img {
			width: 100%;
			border-radius: 10px;
		}

		.about-mission,
		.about-values {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.about-contact {
			background-color: #ffffff;
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.product-actions {
			margin-top: 5px;
			/* Reduced margin for the button */
		}

		.product-actions input {
			padding: 8px;
			/* Reduced padding inside the button */
			font-size: 14px;
			/* Smaller font size */
			width: 50%;
			/* Button fills the width of the container */
			background-color: #c0392b;
			/* Red background */
			color: white;
			/* White text */
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.product-actions input:hover {
			background-color: limegreen;
			/* Darker red on hover */
		}
	</style>

</head>

<body>
	<th:block th:insert="Header.html"></th:block>
	<div id="aboutUs">
		<div class="about-header">
			<div th:each="p : ${pModel}" class="product-item">
				<h3 style="text-align: center;">[[${p.pkg_name}]]</h3>



				<div class="about-content">
					<!-- Company Description -->
					<div class="about-description">
						<p><img th:src="@{'/package/image/' + ${p.id}}" alt="Package Image" /></p>

					</div>

					<!-- Company Mission -->
					<div class="about-mission">
						<h4>Description</h4>
						<p>[[${p.pkg_details}]]</p>
						<span style="color: royalblue;">Price (per person):</span>
						<span style="color: royalblue;">[[${p.pkg_price}]]</span>
						</br></br>
						<p style="color: red;">[[${itemExists}]]</p>
						<a th:href="@{/description/add(id=${p.id})}">
							<p class="product-actions"> <input type="submit" value="Add to cart" /> </p>
					</div>


				</div>
			</div>

</body>

</html>